<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        *{
            margin: 0;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background: linear-gradient(rgb(0, 200, 255), rgb(1, 119, 255));
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: rgb(33, 33, 33);

            text-align: center;
        }
        .header h1{
            color: white;
        }
        .header .navbar{
            margin-top: 10px;
            padding: 10px;
        }
        .navbar a{
            text-decoration: none;
            color: white;
            padding: 15px 90px;

            transition: all 400ms;
        }
        .navbar a:hover{
            background-color: rgb(71, 71, 71);
        }
        .main{
            text-align: center;
            width: 25%;
            background-color: white;
            padding: 100px 20px;
            border-radius: 20px;

            margin-left: 35%;
            margin-top: 5%;
        }
        .main button{
            background-color: black;
            transition: all 400ms;
        }
        .main button:hover{
            background-color: gray;
        }
        .main button a{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        #large-space{
            padding: 35px 0px;
        }
        #spacing{
            margin-top: 187px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Cooking With Us!</h1>

        <div class="navbar">
            <a href="/FinalProject/home.html">Home</a>
            <a href="/FinalProject/products.html">View Products</a>
            <a href="/FinalProject/contact.html">Contact</a>
        </div>
    </div>
    <div class="main">
        <h1>Contact Us</h1>
        <label for="title">Name:</label> <br>
        <input type="text" name="title"><br><br>

        <label for="title">Email:</label> <br>
        <input type="text" name="title"><br><br>

        <label for="title">Message:</label> <br>
        <input type="text" name="title" id="large-space"><br><br>

        <button><a href="/FinalProject/contact.html">Send</a></button>
    </div>

    <p id="spacing">.</p>
</body>
</html>