<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>

    <style>
        *{
            margin: 0;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: rgb(33, 33, 33);

            text-align: center;
        }
        .header h1{
            color: white;
        }
        .header .navbar{
            margin-top: 10px;
            padding: 10px;
        }
        .navbar a{
            text-decoration: none;
            color: white;
            padding: 15px 90px;

            transition: all 400ms;
        }
        .navbar a:hover{
            background-color: rgb(71, 71, 71);
        }
        .main > .item{
            display: inline-block;
        }
        .item{
            margin-left: 10%;
            margin-top: 5%;
            width: 20%;
            padding: 40px 0px;
            border: 1px solid black;
            text-align: center;
            border-radius: 20px;
            transition: all 400ms;
        }
        .item:hover{
            padding: 50px 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Cooking With Us!</h1>

        <div class="navbar">
            <a href="/FinalProject/home.html">Home</a>
            <a href="/FinalProject/products.html">View Products</a>
            <a href="/FinalProject/contact.html">Contact</a>
        </div>
    </div>

    <div class="main">
        <div class="item">
            <img src="https://media.istockphoto.com/id/184276818/photo/red-apple.jpg?s=612x612&w=0&k=20&c=NvO-bLsG0DJ_7Ii8SSVoKLurzjmV0Qi4eGfn6nW3l5w=" alt="apple" height="100px" width="100px">
            <h2>Apple</h2>
            <p>$5</p>
            <p>From all around the world.</p>
        </div>
        <div class="item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Banana-Single.jpg/2324px-Banana-Single.jpg" alt="banana" height="100px" width="100px">
            <h2>Banana</h2>
            <p>$3</p>
            <p>Available in different sizes.</p>
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/564x/c4/41/60/c44160336851753abc03b27896af17b4.jpg" alt="mango" height="100px" width="100px">
            <h2>Mango</h2>
            <p>$2</p>
            <p>Fresh around all the seasons.</p>
        </div>
        <div class="item">
            <img src="https://media.istockphoto.com/id/477836156/photo/orange-fruit-isolated-on-white.jpg?s=612x612&w=0&k=20&c=NQYciPqF0kRqnDMx7Vy96Qhtx2c37OiKPXtjMR3Oy-Y=" alt="orange" height="100px" width="100px">
            <h2>Orange</h2>
            <p>$4</p>
            <p>Juicy all year.</p>
        </div>
        <div class="item">
            <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRLgNs5q99ehF07fugi66OWHwthRiLf7vnTDsw-hhDDtmdrz7ETuF4uxzT7aqtBYwUMGXE4FMXW98fPMf8" alt="pear" height="100px" width="100px">
            <h2>Pear</h2>
            <p>$2.50</p>
            <p>Designed to be enjoyed.</p>
        </div>
        <div class="item">
            <img src="https://media.istockphoto.com/id/1157946861/photo/red-berry-strawberry-isolated.jpg?s=612x612&w=0&k=20&c=HyxZMbI_e-vDJbrzZkTz5zWCAo1mBEzWbvVlyigbi-E=" alt="strawberry" height="100px" width="100px">
            <h2>Strawberry</h2>
            <p>$0.50</p>
            <p>Small but tasty.</p>
        </div>
    </div>
</body>
</html>