<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        *{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-image: url('https://cdn.cloverhealth.com/filer_public_thumbnails/filer_public/fe/9a/fe9a0c78-adc1-4d69-a346-ea0311fcb8f9/3-easy-tips-to-eat-more-fruits-and-vegetables.jpg__1200x600_q85_crop_subsampling-2.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .header{
            width: 50%;
            padding: 8% 2%;
            margin-left: 23%;
            margin-right: 23%;
            margin-top: 2.5%;

            border-radius: 40px;

            text-align: center;
            backdrop-filter: blur(3px);

            background-color: rgba(0, 0, 0, 0.6);
            color: wheat;

            transition-property: font-size, padding;
            transition-duration: 0.4s, 0.4s;
            transition-timing-function: linear;
        }
        .header:hover{
            font-size: 120%;
            padding: 7.8% 2%;
        }
        .main{
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 5%;

            text-align: center;
            position: fixed;

            border-radius: 10px;

            color: white;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .enter{
            width: 15%;
            margin-left: 45%;
            margin-top: 15%;
        }
        button{
            background-color: greenyellow;
            border: 2px solid green;

            font-size: 20px;
            padding: 5% 0%;
 
            border-radius: 20px;

            transition: all 400ms;
        }
        button:hover{
            background-color: rgb(94, 138, 27);
        }
        button a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Cooking With Hargun!</h1>
        <h3>A globally used online grocery store</h3>
    </div>
    <div class="main">
        <p>Shopping for groceries on our website is the easiest way to get fresh, high-quality products delivered straight to your door. We offer a wide selection of fresh produce, pantry staples, and household essentials at competitive prices. With convenient online ordering, fast delivery, and excellent customer service, you can save time and avoid long lines at the store. Shop with us today for a hassle-free grocery experience!</p>
    </div>
    <div class="enter">
        <button><a href="/FinalProject/products.html">Go To Products Page</a></button>
    </div>
</body>
</html>